@charset "utf-8";
/* CSS Document */

body{
    background-image:url(../img/imagen.png);
    
}


#cssmenu {
  background-color:#003;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 11em;
}
#cssmenu li {
  font: 90% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu a {
  background-color:#003;
  border-bottom: 1px solid #393939;
  color: #ccc;
  display: block;
  margin: 0;
  padding: 15px 10px;
  text-decoration: none;
  font-weight: normal;
}
#cssmenu a:hover {
  background: #2580a2 url(../img/hover.gif) left center no-repeat;
  color: #fff;
  padding-bottom: 10px;
}
div.encabezado{
height:200px;
width:600px;
margin-left:30%;
margin-top:-20%;

background-image:url(../img/noticias.png);	
}