@charset "utf-8";
/* CSS Document */

body{
    background-image:url(../img/imagen.png);
    background-repeat:no-repeat;
}

#cssmenu {
  background-color:#003;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 11em;
}
#cssmenu li {
  font: 90% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu a {
  background-color:#003;
  border-bottom: 1px solid #393939;
  color: #ccc;
  display: block;
  margin: 0;
  padding: 15px 10px;
  text-decoration: none;
  font-weight: normal;
}
#cssmenu a:hover {
  background: #2580a2 url(../img/hover.gif) left center no-repeat;
  color: #fff;
  padding-bottom: 10px;
}

.formulario{
margin-top:-290px;
width:850px;
height:450px;
margin-left:220px;


border:#003 5px solid;
 background-color:#4682B4;
	
}



.formulario h1{
	text-align:center;
	color:#003;
	padding-top:0%;
	font-size:36px;
	font-family:Lucida Calligraphy;
}


form fieldset{

float:none;
  width: 60%;
  height:250px;
  margin-left:8%;
  margin-top:0%;
  padding-bottom:5%;
  border:#003 3px solid;
  background-color:#ffffff;
}




.for fieldset label{
    color: #003;
    display: inline-block;
    
    font-family: sans-serif;
    font-size: 19px;
    font-weight: bold;
    margin-top: 15px;
	margin-left:40px;
    padding: 3px;
    width: 90px;}
	
	.for fieldset input{
	background: #FFF;
   border: 1px solid #003;
   border-radius: 5px 5px 5px 5px;
   color: #393939;
   font-size: 12px;
   padding-top:11px;
   margin-top:16px;
   font-size:16px;
   
	}


.for fieldset legend{
	color: #900;
	font-size: 29px;
}


div.logo{
	width: 294px;
  height:171px;
  
   background-image:url(../img/images.jpg);
   margin-left:400px;
   margin-top:-220px;
}

button.submit{
	color: #fff;
	
	width: 140px;
  height:40px;
   border: 3px solid #fff;
   border-radius: 5px 5px 5px 5px;
   margin-left:50px;
   font-size:16px;
   font-family: sans-serif;
   background-color:#090;
}


div.user{
  width: 256px;
  height:180px;
  background-color#d3d3d3;
  background-repeat:no-repeat;
  margin-left:53%;
  margin-top:-20%;
  
}






